#Multi-Project Workspace 2008.06.25
#Mon Nov 02 10:00:14 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
