#Multi-Project Workspace 2008.06.25
#Tue Nov 24 16:47:56 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
