#Multi-Project Workspace 2008.06.25
#Thu Nov 26 15:51:19 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
