#Multi-Project Workspace 2008.06.25
#Sun Nov 22 20:35:00 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
