#Multi-Project Workspace 2008.06.25
#Wed Nov 25 20:30:34 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
