#Multi-Project Workspace 2008.06.25
#Sat Nov 21 17:23:31 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
