#Multi-Project Workspace 2008.06.25
#Tue Nov 17 20:18:05 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
