#Multi-Project Workspace 2008.06.25
#Thu Dec 03 14:06:26 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
