#Multi-Project Workspace 2008.06.25
#Mon Oct 26 13:19:55 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
