#Multi-Project Workspace 2008.06.25
#Mon Nov 23 16:19:52 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
