#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1095
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=82
objectbench.width=584
package.divider.horizontal=0.6003401360544217
package.divider.vertical=0.8506711409395973
package.editor.height=500
package.editor.width=494
package.editor.x=305
package.editor.y=70
package.frame.height=696
package.frame.width=624
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=190
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=40
