#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=StockApp
dependency11.to=ConsoleColours
dependency11.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=StockApp
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=StockDemo
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=981
editor.fx.0.x=916
editor.fx.0.y=20
objectbench.height=93
objectbench.width=651
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=561
package.editor.x=175
package.editor.y=0
package.frame.height=735
package.frame.width=691
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=250
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=90
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=340
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=300
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=200
target8.height=50
target8.name=ConsoleColours
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=20
