#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=Product
dependency4.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=998
editor.fx.0.x=2519
editor.fx.0.y=52
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2164
package.editor.y=266
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=210
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=60
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=290
