#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Ticket
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=345
package.editor.y=177
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=302
readme.editor.y=107
target1.editor.height=700
target1.editor.width=900
target1.editor.x=397
target1.editor.y=161
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=170
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=916
target3.editor.width=980
target3.editor.x=687
target3.editor.y=66
target3.height=50
target3.name=TicketMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
